{
  "name": "dtam",
  "version": "1.0.0",
  "description": "Digital Threat Assessment and Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:build": "jest tests/acceptance/build-validation.test.js",
    "prebuild": "npm run test:build",
    "build": "echo 'Build validation complete'",
    "prestart": "npm run test:build"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.4",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs-extra": "^11.3.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "puppeteer": "^24.15.0",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
